# realtimedata

./: .gitignore  TRealtimeData.sln
CMDataCollector/: App.config  BCMSDashboardManager.cs  CMConnectionManager.cs  CMDataCollector.csproj  CMDataManager.cs  CMDataService.cs  DataSyncManager.cs  IRealtimeDataService.cs  Log4Net.config  Main.cs  app_old.config
CMDataCollector/BcmsCommandType/: Agent.cs  Skill.cs  System.cs  Trunk.cs
CMDataCollector/Commands/: BcmsSkill.cs  System.cs
CMDataCollector/Connection/: CMCommandState.cs  CMCommandState_old_20180426.cs  CMCommandState_old_20180508.cs  CMConnection-ReferenceForSystemChanges.cs  CMConnection.cs  ConnectionEstablishedState.cs  ConnectionManager.cs  ConnectionNotEstablishedState.cs  ConnectionState.cs  ConnectionTerminalType.cs  SshConnect.cs
CMDataCollector/DataParser/: BcmsMonitor.cs  HuntGroupTrafficParser.cs  SystemMonitor.cs  TrunkMonitor.cs  Utils.cs
CMDataCollector/Models/: AgentData.cs  AgentSkillInfo.cs  BcmsDashboard.cs  BcmsDashboard_.cs  BcmsDataForSIP.cs  BcmsEmailDashboard.cs  BcmsHistoricalReport.cs  BcmsSystem.cs  CMData.cs  HuntGroupTraffic.cs  Items.cs  LoadTest.cs  SkillExtensionInfo.cs  SkillExtnList.cs  TrunkGroupTraffic.cs  WorkQueueDetails.cs
CMDataCollector/Properties/: AssemblyInfo.cs
CMDataCollector/Utilities/: CacheMemory.cs  ConfigSection.cs  ConfigurationData.cs  DataAccess.cs  EmailChannelManager.cs  SIPManager.cs  SQLDataAccess.cs
Connector/: Connector.csproj  ExternalInterface.cs  ILoad.cs  app.config
Connector/DbLayer/: DatabaseLayer.cs  SQLDataAccess.cs
Connector/Models/: Items.cs  WorkQueueDetails.cs
Connector/Properties/: AssemblyInfo.cs  Settings.Designer.cs
Connector/Proxy/: SMSAPIProxy.cs  WorkQueueProxy.cs
SIPDataCollector/: App.config  ISipDataCollector.cs  SIPDataCollector.csproj  SIPManager.cs
SIPDataCollector/Models/: AgentData.cs  AgentSkillInfo.cs  ApplicationSettings.cs  AsyncChat.cs  BcmsDataForSIP.cs  RData.cs  RealtimeData.cs  SkillData.cs  SkillExtensionInfo.cs
SIPDataCollector/Properties/: AssemblyInfo.cs
SIPDataCollector/Utilites/: BcmsSIPConfigSection.cs  ConfigurationData.cs  DataAccess.cs  DataCache.cs  SQLDataAccess.cs
SIPDataCollector/lib/New folder/: AMACWeb_Proxy.exe.config
Script/: Get_AsyncSkillDashboard.sql
StoredProcedure/: GetHistoricalData.sql  GetRealtimeData.sql
TRealtimeClient/: Client.cs  TRealtimeClient.csproj  TRealtimeClient.sln  app.config
TRealtimeClient/Properties/: AssemblyInfo.cs
TRealtimeData/: Log4Net.config  Program.cs  Startup.cs  TRealtimeData.cs  TRealtimeData.csproj  TRealtimeData.sln  appsettings.json  web.config
TRealtimeData/Controllers/: TRealtimeDataController.cs
TRealtimeData/Model/: MySettingsModel.cs  TRealTimeDataServiceSettings.cs
TRealtimeData/Properties/: launchSettings.json
TRealtimeData/RestMethods/: CMRestServiceController.cs  SIPRestServiceController.cs
TRealtimeData/TRealtime.Models/: AgentData.cs  TRealtime.Models.csproj
TRealtimeData/TRealtime.Models/Properties/: AssemblyInfo.cs
TRealtimeData/TRealtimeData/: App.config  App1.config  App_Tconfig.config  IRealtimeData.cs  ITRealtimeInterface.cs  Log4Net.config  Program.cs  ProjectInstaller.Designer.cs  ProjectInstaller.cs  RealtimeAccess.cs  RealtimeFactory.cs  TRealtimeData.csproj  TRealtimeData.txt  TRealtimeService.Designer.cs  TRealtimeService.cs  template.config  template.json  template_tmc.json  tmc.config
TRealtimeData/TRealtimeData/Properties/: AssemblyInfo.cs
TRealtimeData/TRealtimeDataInstaller/: TRealtimeDataInstaller.vdproj
TRealtimeDataSync/: BcmsDashboard.cs  SyncManager.cs  TRealTimeDataSync.csproj  app.config
TRealtimeDataSync/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
TestApp/: BCMS.cs  BCMSSkill.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Log4Net.config  ZTestApp.csproj
TestApp/Properties/: AssemblyInfo.cs  Settings.Designer.cs
TestApp/Properties/DataSources/: CMDataCollector.BcmsHistoricalDashboard.BCMSSkill.datasource  CMDataCollector.Models.BcmsDashboard.datasource
