<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d973959a-3d2b-4c7d-902f-3d842c9ee80f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.1.29:35002/BcmsDashboardService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="9160a0af-fc80-4331-b49a-f798601a1524" SourceId="1" SourceUrl="http://192.168.1.29:35002/BcmsDashboardService/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="789d88f8-9acf-4800-b495-2b276dfa08ed" SourceId="1" SourceUrl="http://192.168.1.29:35002/BcmsDashboardService/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="9fd1403a-1ffb-4793-ac3c-23bee8c5523b" SourceId="1" SourceUrl="http://192.168.1.29:35002/BcmsDashboardService/?xsd=xsd0" />
    <MetadataFile FileName="BcmsDashboardService.wsdl" MetadataType="Wsdl" ID="257b8273-5097-400e-9170-d66d0c059f58" SourceId="1" SourceUrl="http://192.168.1.29:35002/BcmsDashboardService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="91e8dd1e-eb78-41d3-95e1-b0ee892d5f20" SourceId="1" SourceUrl="http://192.168.1.29:35002/BcmsDashboardService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>