<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e51eef43-7891-4e37-96df-850ca891f5a2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://122.166.193.21:55000/BcmsHistoricalService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="48972884-980c-4b8c-bf2e-56d124862b10" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsHistoricalService/?xsd=xsd1" />
    <MetadataFile FileName="BcmsHistoricalService.wsdl" MetadataType="Wsdl" ID="51755fff-8d05-46f4-aafb-720682f8d14a" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsHistoricalService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="be57c96f-9346-4a5d-b21c-de5cae258360" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsHistoricalService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b8c14281-5476-4ea1-a540-178c2dee2eee" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsHistoricalService/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="c16ae917-192b-4aa9-bb4e-f503ac07719f" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsHistoricalService/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>