<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7678e6b4-1ae8-4d9c-883d-c6df74357ed3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://10.133.146.4:55000/THistoricalData/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="41ff29e3-b242-4696-adc8-fda80a0230b2" SourceId="1" SourceUrl="http://10.133.146.4:55000/THistoricalData/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e03e8a16-74bb-471a-8e14-8c63cbdd8bd7" SourceId="1" SourceUrl="http://10.133.146.4:55000/THistoricalData/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="e14d38ce-00f2-4701-9d0e-c257d304301e" SourceId="1" SourceUrl="http://10.133.146.4:55000/THistoricalData/mex" />
    <MetadataFile FileName="THistoricalData.Lib.Model.xsd" MetadataType="Schema" ID="b09a5fd4-1fc4-4511-8f3b-a1b445306562" SourceId="1" SourceUrl="http://10.133.146.4:55000/THistoricalData/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>