<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector\Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfigurationProvider">
      <HintPath>Lib\ConfigurationProvider.dll</HintPath>
    </Reference>
    <Reference Include="DataModel">
      <HintPath>Lib\DataModel.dll</HintPath>
    </Reference>
    <Reference Include="EmailManager_Client">
      <HintPath>Lib\EmailManager_Client.dll</HintPath>
    </Reference>
    <Reference Include="Email_Models">
      <HintPath>Lib\Email_Models.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\TRealtimeData\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\TRealtimeData\Lib\Logger.dll</HintPath>
    </Reference>
    <Reference Include="TmacProxyCli">
      <HintPath>Lib\TmacProxyCli.exe</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Connected Services\" />
  </ItemGroup>

</Project>
