<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="44dbb5af-5cbe-4398-b509-46fedf60ee99" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://122.166.193.21:55000/BcmsRealTimeService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="645af987-3ba4-46e7-90e9-10d2da5923ca" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsRealTimeService/?xsd=xsd2" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4dac2bd6-ca8d-41d2-842f-5d2b99f31f48" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsRealTimeService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e733a596-a043-4e7f-84db-8a83db083e73" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsRealTimeService/?xsd=xsd0" />
    <MetadataFile FileName="BcmsDashboardService.wsdl" MetadataType="Wsdl" ID="f49ffd7a-f741-49bd-a0c9-829c264f1298" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsRealTimeService/?wsdl" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="a0989720-edcf-4f40-9478-e45c10ac124c" SourceId="1" SourceUrl="http://122.166.193.21:55000/BcmsRealTimeService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>