<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="82578710-d4ee-40cc-9837-4435d5476cd0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:55000/CM_SMS_API/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="44c955dd-c6b0-4573-a563-5b85b36a9d6c" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="1d0041a9-6c2c-49d8-a008-7e3f2acf7fc2" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?xsd=xsd2" />
    <MetadataFile FileName="CMAPI.wsdl" MetadataType="Wsdl" ID="25b8251b-f5a3-492a-bb37-5b81e5bebadd" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="47b0ae20-0270-4525-b3be-32710826bd28" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?xsd=xsd3" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="860e1b53-6667-4fef-b510-2bff5ac76603" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?xsd=xsd4" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="fc28606c-7cd8-4d72-8547-89b55c8d8e05" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?xsd=xsd1" />
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="673e2119-0294-4d14-b068-4443ac39bc3f" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?xsd=xsd0" />
    <MetadataFile FileName="item5.xsd" MetadataType="Schema" ID="2a9eacb9-6c5d-4c04-9475-3060a5b567ef" SourceId="1" SourceUrl="http://localhost:55000/CM_SMS_API/?xsd=xsd5" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>