<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.4.*" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.4.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Connector\Connector.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ConfigurationProvider">
      <HintPath>Lib\ConfigurationProvider.dll</HintPath>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\TRealtimeData\Lib\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Logger">
      <HintPath>..\TRealtimeData\Lib\Logger.dll</HintPath>
    </Reference>
    <Reference Include="Renci.SshNet">
      <HintPath>Lib\Renci.SshNet.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
